<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trends | Da Platform Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trends" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A compilation of trends" />
<meta property="og:description" content="A compilation of trends" />
<link rel="canonical" href="https://ay1011.github.io/Pages/markdown/2021/10/26/Trends.html" />
<meta property="og:url" content="https://ay1011.github.io/Pages/markdown/2021/10/26/Trends.html" />
<meta property="og:site_name" content="Da Platform Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A compilation of trends","url":"https://ay1011.github.io/Pages/markdown/2021/10/26/Trends.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ay1011.github.io/Pages/markdown/2021/10/26/Trends.html"},"headline":"Trends","dateModified":"2021-10-26T00:00:00-05:00","datePublished":"2021-10-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ay1011.github.io/Pages/feed.xml" title="Da Platform Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Pages/">Da Platform Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Pages/about/">About Me</a><a class="page-link" href="/Pages/search/">Search</a><a class="page-link" href="/Pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trends</h1><p class="page-description">A compilation of trends</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-26T00:00:00-05:00" itemprop="datePublished">
        Oct 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Pages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#trends">Trends</a>
<ul>
<li class="toc-entry toc-h2"><a href="#boxes-and-stuff">Boxes and stuff</a></li>
<li class="toc-entry toc-h2"><a href="#images">Images</a>
<ul>
<li class="toc-entry toc-h4"><a href="#utilities">Utilities:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul><h1 id="trends">
<a class="anchor" href="#trends" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trends</h1>

<ol>
  <li>
    <p><strong>The risk of Dollar destruction &amp; the Rise of Alternative Currencies</strong><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>: With 35% of all Dollars (US $) ever created being printed between February and December 2020, there is the potential for an unprecedented dip in the currency’s purchasing power and inflation.</p>
  </li>
  <li>
    <p><strong>Age of Exponentials &amp; Rise of Robots</strong><sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>: DNA sequencing, blockchain, energy storage, robotics, and AI are seeing exponential growth and as a result interest from investors is high. These future thinking technologies will not only realign the world and the processes we use, but it will also touch every sector, from health to education, global warming, and innovation.</p>
  </li>
  <li>
    <p><strong>The collapse of traditional banks?</strong><sup id="fnref:1:2" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>: Traditional banks are facing potentially sizable risks from digital wallets and digital lenders who are likely to take a share of business. Two of the biggest digital wallets, Square’s Cash App and PayPal’s Venmo, each amassed over 60 million active users organically in the last 7 and 10 years, respectively.  At the end of 2020, the number of J.P. Morgan Chase deposit account holders totalled approximately 60 million while Cash App’s and Venmo’s Annual Active Users scaled to 59 million and 69 million, respectively. This illustrates a growing trend away from the traditional banking relationship, and toward a very decentralised financial system.</p>
  </li>
  <li>
    <p><strong>Education Sector Growth</strong><sup id="fnref:1:3" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> – Edtech companies with their own curriculum are growing quickly, particularly through acquisition, and creating an education system that delivers personalised, relevant, and lifelong learning pathways to everyone.</p>
  </li>
</ol>

<h2 id="boxes-and-stuff">
<a class="anchor" href="#boxes-and-stuff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boxes and stuff</h2>

<blockquote>
  <p>This is a quotation</p>
</blockquote>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">You can include alert boxes</span>
</div>

<h2 id="images">
<a class="anchor" href="#images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Images</h2>

<p><img src="/Pages/images/solarPV.PNG" alt="" title="solarPV growth"></p>

<p>Solar: 19 (Jinko Solar Holding Co Ltd, SunPower, First Solar Inc, Canadian Solar Inc, Xinyi Solar, Trina Solar, JA Solar,
LONGi Green Energy technology, GCLSI, Risen Energy, Yingli Green Energy, Enphase Energy, Scatec Solar, Solaria
Energia y Medio Ambiente, Daqo New Energy Corp, SolarEdge Technologies, Sunrun Inc, Vivint Solar, SMA Solar
Technology).
Wind: 10 (Siemens Gamesa Renewable Energy, Acciona, Vestas Wind Systems, Xinjiang Goldwind Science &amp; Technology
Co Ltd, Suzlon Energy Ltd, China Longyuan Power Group Corp Ltd, Boralex, Northland Power Inc, TransAlta Renewables
Inc, Nordex SE).
RE IPPs: 17 (NextEra Energy Inc, Orsted, MVV Energie, Innergex Renewable Energy, Brookfield Renewable Energy
Partners LP, Adani Green Energy Ltd, Encavis AG, Northland Power Inc, Neoen SA, CPFL Energia, Algonquin Power &amp;
Utilities Corp, ERG SpA, Falck Renewables, Terna Energy SA, BCPG PCL, Infigen Energy, Enlight Renewable Energy Ltd)</p>

<h4 id="utilities">
<a class="anchor" href="#utilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilities:</h4>
<ol>
  <li><a href="https://www.google.com/finance/quote/ENEL:BIT?hl=en-GB&amp;window=MAX">Enel SpA</a></li>
  <li><a href="https://www.google.com/finance/quote/IBE:BME?hl=en-GB&amp;window=MAX">Iberdrola SA</a></li>
  <li><a href="https://www.google.com/finance/quote/EDF:EPA?hl=en-GB&amp;window=MAX">Electricite de France SA</a></li>
  <li><a href="https://www.google.com/finance/quote/EOAN:ETR?hl=en-GB&amp;window=MAX">E.ON SE</a></li>
  <li><a href="https://www.google.com/finance/quote/EDP:ELI?hl=en-GB&amp;window=MAX">EDP</a></li>
  <li><a href="EPA:%20ENGI">Engie</a></li>
  <li>SSE PLC</li>
  <li>Drax Group PLC</li>
  <li>ACS Actividades de Construccion y Servicios</li>
  <li>Tata Power</li>
  <li>RWE AG</li>
  <li>AES Corporation</li>
  <li>Duke Energy Corporation</li>
  <li>Sempra Energy</li>
  <li>National Grid PLC</li>
  <li><a href="https://www.google.com/finance/quote/XEL:NASDAQ?hl=en-GB&amp;window=MAX">Xcel Energy Inc</a></li>
</ol>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://ibsintelligence.com/ibsi-news/5-top-investment-trends-to-watch-out-for-in-2021/">ibis</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:1:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a> <a href="#fnref:1:3" class="reversefootnote" role="doc-backlink">↩<sup>4</sup></a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/Pages/markdown/2021/10/26/Trends.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Da Platform</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
